== 0.0.1 2008-08-19

* 1 major enhancement:
  * Initial release
== 0.0.2 2008-08-19

* 1 major enhancement:
  * Import example

== 0.0.2 2008-08-19
* 1 major enhancement:
  * Change command syntax

== 0.0.8 2008-08-19
* 1 bug fixed:
  * Page size error

== 0.0.9 2008-08-19
* 1 minor enhancement:
  * add command sogoumap2disk

== 0.0.11 2008-09-09
* 1 minor enhancement:
  * add command sogoumap2pdf_from_disk

== 0.1.0 2008-09-10
* 1 bug fixed:
  fix crop! error
== 0.2.0 2008-09-11
* 1 bug fixed:
  fix front page error
